spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm99618
spring.datasource.password=030205
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
chatgpt.api.url=https://api.openai.com/v1/completions
spring.ai.openai.api-key=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